name: debug build

on:
  push:
    branches:
      - cicd

jobs:
  building_debug:
    name: Build & test debug
    strategy:
      matrix:
        target: ["debug", "light"]
    uses: ./.github/workflows/modules/full_build.yml
    with:
      DOCKER_BUILD_REPO: "nwodtuhs/exegol-builds"
      DOCKER_TARGET_REPO: "nwodtuhs/exegol-dev"
      IMAGE_BASE_NAME: ${{ matrix.target }}
      DOCKERFILE: ./${{ matrix.target }}.dockerfile
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
