on:
  workflow_call:
    inputs:
      SUPPORTED_ARCH:
        required: true
        type: string

jobs:
  setup:
    runs-on: self-hosted
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      -
        id: set-matrix
        name: "Setup output"
        run: |
          echo "matrix={\"include\":[{\"arch\":\"amd64\"},{\"arch\":\"arm64\"}]}"
          echo "matrix={\"include\":[{\"arch\":\"amd64\"},{\"arch\":\"arm64\"}]}" >> $GITHUB_OUTPUT

  exec:
    needs: setup
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(inputs.SUPPORTED_ARCH) }}
    uses: ./.github/workflows/building.yml
    with:
      ARCH: ${{ matrix.arch }}
      DOCKER_BUILD_REPO: " "
      IMAGE_BASE_NAME: " "
      DOCKERFILE: " "
    secrets:
      DOCKER_USERNAME: ""
      DOCKER_PASSWORD: ""
